# to apply, export $(cat ~/.previewd_test.env | xargs)
TEST_GITLAYER_REPO_NOAUTHURL="https://github.com/clarkezone/previewd.git"
TEST_GITLAYER_LOCALDIR="/tmp/previewd_test"
TEST_GITLAYER_BRANCHSWITCH="test_checkout"
TEST_GITLAYER_SECURE_REPO_NOAUTH="true"
TEST_GITLAYER_SECURECLONEPW="unused"
TEST_GITLAYER_TESTLOCALK8S="unused"
